<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="dynamic"
	minimumUpdatePeriod="PT4S"
	suggestedPresentationDelay="PT55S"
	availabilityStartTime="2024-12-21T00:25:15.112Z"
	publishTime="2024-12-21T00:30:35.560Z"
	timeShiftBufferDepth="PT27M31.8S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT1M50.1S">
	<Location>https://radio.7z.wtf/good-energy/dash.mpd</Location>
</MPD>
